<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant website</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div>
            <h1>Restaurant</BR>
            live food </h1>
        </div>
        <div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">BLOG</a></li> 
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
        <header>
            <div class="flex">Welcome To</br>
                Live Dinner Restaurant</div>
            <div class="top">
                <p class="top1">See how your users experience your website in</br>
                    reating or view trends to see any charges in performance over time.
                </p>
                <input type="button" value="Reservation" class="inputfield"/>
            </div>
        </header>
</body>
</html>